*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 100%;
}

body{
    font-family: 'Roboto', sans-serif;  
}

h1{
    font-weight: 500;
    font-size: 2rem;
    border-bottom: 1px solid #dee2e6;
}

h2{
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

p{
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 1rem;
    font-size: 1rem;
}

a{
    color: #0d6efd;
}


.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 3rem 1.5rem;
}

.row{
    display: flex;
    margin: 0 -10px;
    padding: 3rem 0;
    flex-wrap: wrap;
}

.col-33{
    width: 33.3333%;
    padding: 0 10px;
}

.big-icon{
    display:flex;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    color: white;
    background: #0d6efd;
    border-radius: 0.75rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.fa-chevron-right{
    font-weight: 100;
    margin-left: 5px ;
}

.link:hover i{
    color: red;
    animation: move 0.2s forwards 1 linear;
}

@keyframes move{
    to{
        margin-left: 10px;
    }
}

.devider{
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
}

/* hanging icon */
.dflex{
    display: flex;
}

.medium-icon{
    width: 10rem;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: .75rem;
    align-items: center;
    justify-content: center;
    background-color: #1c395721;
    margin-right: 20px;
}

.btn{
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    text-decoration: none;
    padding: 10px;
    border-radius: .25rem;
}

.btn:focus{
    border: 3px solid #0dcaf0;
}

/* custom card */

.card img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
}

.card{
    position: relative;
}

.card-content{
    position: absolute;
    top: 40%;
    width: 100%;
    padding: 0 60px;
    color: white;
    
}

.card-icon-list{
    color: white;
    font-size: 1rem;
    justify-content: space-between;
    align-items: center;
}

.card-title{
    font-size: 2.5rem;
}

.small-icon{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 1px solid white;
    font-size: 1.3rem;
    justify-content: center;
    align-items: center;
    background-color: #7311F6;
}

.icon-right{
    padding-right: 10px;
}
.icon-right i{
    margin: 0 5px;
}

.mt-4{
    margin-top: 50px;
}

.mt-1{
    margin-top: 10px;
}

/* icon grid */
.col-25{
    width: 25%;
    padding: 0 10px;
    margin-bottom: 15px;
}

.grid-icon{
    font-size: 1.5rem;
    border-radius: .75rem;
    align-items:flex-start;
    justify-content: center;
    margin-right: 10px;
    color: #6c757d;
}

.grid-title{
    font-size: 1.5rem;
}
